<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="yahtzeestyles.css">
    <title>Dice Design</title>
    <style>
        table {
            
            width: 100%;
        }
        th {
            text-align: left;
            border: 1 px solid #000000;
            padding: 8px;
        }
        tr:nth-child(even) {background-color: #668ddb;}

        td {
            text-align: center;
            border: 5 px solid #000000;
            padding: 8px;
        }
    </style>

</head>

<body>

    <h1>Welcome to Yahzee Game</h1>
    
    
    
    
    <div class = "big-container">
    <div class = "left-container">
        <div id = "dice-container">
            
            <div class="dice" id="dice1">
                
            </div>

            <div class="dice" id="dice2">
            
            </div>

            <div class="dice" id="dice3">
                
            </div>

            <div class="dice" id="dice4">
            
            </div>

            <div class="dice" id="dice5">
                
            </div>
            
        </div>
        <button id="roll-button">Click here to roll the dice</button>
        <p>Click a die to hold it</p>
        <div id="ruleButton">Rule Information</div>
        <div id="ruleInfo">In each turn, a player can roll the dice up to three times. However, during the second and third rolls, the player doesn't need to roll all five dice again. Instead, they can choose to set aside some dice that show the numbers they want to keep. For instance, if a player rolls 1, 3, 3, 4, and 6 and aims for a sequence like 1, 2, 3, 4, 5 (known as a large straight), they can keep the 1, 3, and 4, and roll only the remaining 3 and 6, hoping to get 2 and 5..</div>

    </div>

    <div class="score">
        
        <table>
            <tr>
                <th></th>
                <th> Your Score</th>
            </tr>
    
            <tr>
                <th class="score-category" id="ones">Ones:</th>
                <td class="presentScore" id="onesScore" data-clicked="false"> </td>
                <div class="score-explanation" id="ones-explanation">Get as many ones as possible</div>
                
            </tr>
    
            <tr>
                <th class="score-category" id="twos">Twos:</th>
                <td class="presentScore" id="twosScore" data-clicked="false"> </td>
                <div class="score-explanation" id="twos-explanation">Get as many twos as possible</div>
            </tr>
    
            <tr>
                <th class="score-category" id="threes">Threes:</th>
                <td class="presentScore" id="threesScore" data-clicked="false"> </td>
                <div class="score-explanation" id="threes-explanation">Get as many threes as possible</div>
            </tr>
    
            <tr>
                <th class="score-category" id="fours">Fours:</th>
                <td class="presentScore" id="foursScore" data-clicked="false"> </td>
                <div class="score-explanation" id="fours-explanation">Get as many fours as possible</div>
            </tr>
    
            <tr>
                <th class="score-category" id="fives">Fives:</th>
                <td class="presentScore" id="fivesScore" data-clicked="false"> </td>
                <div class="score-explanation" id="fives-explanation">Get as many fives as possible</div>
            </tr>
    
           <tr>
                <th class="score-category" id="sixes">Sixes:</th>
                <td class="presentScore" id="sixesScore" data-clicked="false"> </td>
                <div class="score-explanation" id="sixes-explanation">Get as many sixes as possible</div>
           </tr>

           <tr> 
                <th>Upper Score:</th>
                <td class="presentScore" id="upperScore"> </td>
           </tr>

           <tr>
            <th>Bonus:</th>
            <td class="presentScore" id="bonusScore"> </td>
           </tr>
    
        </table>

    </div>

    <div class = "score">
        <table>
            <tr>
                <th></th>
                <th> Your Score</th>
            </tr>
        <tr>
            
            <th class="score-category" id="toaks">Three of a kind:</th>
            <td class="presentScore" id="toak" data-clicked="false"> </td>
            <div class="score-explanation" id="toaks-explanation">Get three dice with the same number. Points are the sum all dice</div>            
        </tr>

        <tr>
            <th class="score-category" id="foaks">Four of a kind:</th>
            <td class="presentScore" id="foak" data-clicked="false"> </td>
            <div class="score-explanation" id="foaks-explanation">Get four dice with the same number. Points are the sum all dice</div>

        </tr>
            
        <tr>
            <th class="score-category" id="fh">Full House:</th>
            <td class="presentScore" id="fullhouse" data-clicked="false"> </td>
            <div class="score-explanation" id="fh-explanation">Get three of a kind and a pair</div>

        </tr>

        <tr>
            <th class="score-category" id="st">Small straight:</th>
            <td class="presentScore" id="smallStr" data-clicked="false"> </td>
            <div class="score-explanation" id="st-explanation">Get four sequential dice</div>

        </tr>

        <tr>
            <th class="score-category" id="lt">Large straight:</th>
            <td class="presentScore" id="largeStr" data-clicked="false"> </td>
            <div class="score-explanation" id="lt-explanation">Get five sequential dice</div>

        </tr>

        <tr>
            <th class="score-category" id="c">Chance:</th>
            <td class="presentScore" id="total" data-clicked="false"> </td>
            <div class="score-explanation" id="c-explanation">Sum all dice</div>
        </tr>

        <tr>
            <th class="score-category" id="yt">Yahtzee:</th>
            <td class="presentScore" id="yahtzee" data-clicked="false"> </td>
            <div class="score-explanation" id="yt-explanation">Five of a kind</div>
        </tr>

        <tr>
            
            <th>Final Score:</th>
            <td class="presentScore" id="finalscore"> </td>
        </tr>
    </table>
    </div>

     <!-- Modal to display final score -->
     <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Game Over!</h2>
            <p>Your final score is: <span id="finalScore"></span></p>
        </div>
    </div>

    
</div>

    <script src = "YahtzeeGame.js"></script>
    <script src = "YahtzeeEngine.js"></script>
    <script src = "Dice.js"></script>

</body>

</html>